<!DOCTYPE html>

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<title>Federal Leave Cards</title>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link rel="icon" type="image/svg+xml" href="icon.svg">
<script type="importmap">
    {
      "imports": {
        "lit": "https://esm.sh/lit@3.2.0",
        "luxon": "https://esm.sh/luxon@3.5.0"
      }
    }
</script>
<script src="allLeaveRecords.js" type="module"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

    div {
        font-family: sans-serif;
        background: black;
        color: white;
        padding: 1em;
        margin: 1em;
    }

    @media print {
        div {
            display: none;
        }
    }
</style>

<div>Printing recommendations:
    <ul>
        <li>Portrait</li>
        <li>Fit to page width</li>
        <li>Print backgrounds</li>
        <li>Select which page you want to print.</li>
        <li>Margins: minimal (e.g., .25" or less)</li>
    </ul>
</div>
<all-leave-records></all-leave-records>